<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SysEducativo</title>
  <link rel="stylesheet" href="/css/global.css" />
</head>

<body>
  <nav class="navbar">
    <ul class="menu">
      <li class="menu-link"><a href="#">Conocenos</a></li>
      <li class="menu-link"><a href="#">Contactanos</a></li>
      <li class="menu-link">
        <a href="/dashboard/auth/login.html">Iniciar Sesion</a>
      </li>
    </ul>
  </nav>
  <div class="container">
    <h1>Bienvenidos a la institucion educativa SysEducativa</h1>
  </div>
  <script src="/js/global.js"></script>
</body>

</html>